{
	"name": "Ollama Devcontainer",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
	  "ghcr.io/devcontainers/features/common-utils:1": {
		"installZsh": false,
		"installOhMyZsh": false,
		"installBashCompletions": true
	  }
	},
	"postCreateCommand": "bash /workspaces/install.sh",
	"customizations": {
	  "vscode": {
		"extensions": [
		  "ms-vscode-remote.remote-containers"
		]
	  }
	}
  }
  